.navbar-brand {
    font-family: "Orbitron";
    color: #000;
}

.user-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.top-layer {
    min-height: 100vh;
}

.top-layer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFFD1;
    border: 1px solid #FFFFFF1A;
    backdrop-filter: blur(40.79999923706055px);
    z-index: 0;
}

.content-pricing>* {
    z-index: 1;
}

.content-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 200px 0px 0 0;
}

.pricing-heading-title {
    font-family: Poppins;
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 0px;
    text-align: center;
    margin: 0;
    max-width: 885px;
    margin-bottom: 80px;
}

.profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.generateProposalBtn {
    background-color: #1B2632 !important;
    padding: 15px 0px !important;
    width: 100%;
    text-transform: capitalize !important;
    font-weight: "semibold" !important;
    font-size: 0.70rem !important;
}

.custom-border {
    border-radius: 8px !important;
    text-transform: capitalize !important;
}

.custom-border-shadow {
    border-radius: 8px !important;
    box-shadow: 0px 0px 3px 0px #00000040 !important;
}

.max-width-852 {
    max-width: 852px;
    margin: 0 auto;
}

.page-header {
    margin-top: 30px;
    margin-bottom: 50px;
}

.page-title {
    font-weight: 700;
    font-size: 1.60rem;
    margin: 0;
}

.page-description {
    font-weight: 400;
    font-size: 0.80rem;
    margin: 0;
    color: #212B36;
}

button span {
    color: white;
}

.headingAndButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bg-color {
    background-color: #1B2632 !important;
}

.templateCardWrapper {
    box-shadow: 0px 4px 15px -6px #00000040;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.templateDetails {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.templateHeading {
    font-weight: 600;
    font-size: 0.90rem;
    margin: 0;
}

.templateDescription {
    font-weight: 600;
    font-size: 0.70rem;
    color: #637381;
    margin: 0 !important;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.templateActionButton {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.templateActionButton button {
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 0px 3px 0px #00000040;
    padding: 8px 22px;
}

.breadCrumbs {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    margin-top: 10px;
    align-items: center;
}

.breadCrumbs a,
.breadCrumbs p {
    margin: 0;
    font-weight: 400;
    font-size: 0.70rem;
    text-decoration: none;
    color: #212B36;
}

.breadCrumbs li {
    font-weight: 400;
    font-size: 0.70rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #919EAB;
    margin: 0;
}

.headerActionButtons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.inputsHeadingAndBodyContainer {
    box-shadow: 0px 0px 10px -2px #00000040;
    border-radius: 8px;
}

.containerHeading {
    font-weight: 600;
    font-size: 0.90rem;
    padding: 24px;
    margin: 0;
    border-bottom: 1px solid #919EAB33;
}

.headingWithDate {
    padding: 24px;
    border-bottom: 1px solid #919EAB33;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.historyHeading {
    margin: 0;
    font-weight: 600;
    font-size: 0.90rem;
}

.historyDate {
    margin: 0;
    font-weight: 400;
    font-size: 0.60rem;
}

.sideBySide {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
}

.jobdetails {
    box-shadow: 0px 0px 10px -2px #00000040;
    border-radius: 8px;
    flex-shrink: 0;
    max-width: 443px;
}

.jobTitleAndLink {
    padding: 24px;
}

.jobTitleAndLink h2 {
    font-weight: 600;
    font-size: 0.90rem;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 10px;
}

.viewOnUpworkButton {
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 11px 12.5px;
    font-weight: 500;
    font-size: 0.70rem;
    color: #000000;
}

.dateForPosted {
    padding: 24px;
    border-top: 1px solid #919EAB;
    border-bottom: 1px solid #919EAB;
    display: flex;
    flex-direction: row;
    gap: 53px;
}

.staticHeading,
.variableDate {
    margin: 0px;
    font-weight: 500;
    font-size: 0.90rem;
}

.jobDescriptionWrapper {
    padding: 24px;
}

.jobDescriptionHeading {
    font-weight: 600;
    font-size: 0.70rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #637381;
    margin-bottom: 10px;
}

.jobDiscriptionText {
    max-width: 347px;
    margin: 0 auto;
    width: 100%;
    font-weight: 300;
    font-size: 0.70rem;
    line-height: 20px;
    letter-spacing: 0%;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.showMoreBg {
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
}

.showMoreBtn {
    background-color: transparent;
    border: none;
    font-weight: 500;
    font-size: 0.70rem;
    color: black;
    width: 100%;
}

.tagsWrapper {
    padding: 24px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
}

.customTags {
    background: #919EAB29;
    padding: 3px 11px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 0.65rem;
}

.removeFieldButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.boxHeadingWithButton {
    padding: 24px;
    border-bottom: 1px solid #919EAB33;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.boxHeading {
    font-weight: 700;
    font-size: 0.90rem;
}

.addFieldButton {
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: 0.70rem;
    border: 1px solid black;
    border-radius: 8px;
    padding: 5px 10px;
}

.employmentHistoryText {
    font-weight: 600;
    font-size: 0.80rem;
}

.projectExperienceWrapper {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.projectExperienceWrapper h5 {
    font-weight: 600;
    font-size: 0.80rem;
    margin: 0;
}

.projectExperienceWrapper p {
    font-weight: 600;
    font-size: 0.70rem;
    color: #637381;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.auth-img {
    max-width: 730px;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center top;
}

.auth-content {
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.auth-content h2 {
    font-weight: 200;
    font-size: 1rem;
    line-height: 25px;
    letter-spacing: 0%;
    color: #202020;
    max-width: 546px;
    margin: 0 auto;
    text-align: center;
}

.auth-content p {
    font-weight: 200;
    font-size: 1rem;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 723px;
    margin: 0 auto;
    color: #202020;
}

.authLogo {
    width: 105px;
    height: auto;
    object-fit: contain;
    object-position: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.auth-form-container {
    width: 100%;
    max-width: 370px;
}

.auth-form-heading {
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0px;
    margin: 0;
    margin-bottom: 25px;
}

.forgot-password-link {
    font-weight: 400;
    font-size: 0.70rem;
    color: #202020;
    text-decoration: none;
    margin-bottom: 40px;
}

.seprator {
    font-weight: 400;
    font-size: 0.70rem;
    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #898989;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    width: 100%;
    margin: 24px 0px;
}

.seprator::before,
.seprator::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #DCDCDC;
}

.toggleUrl {
    font-weight: 400;
    font-size: 0.70rem;
    line-height: 100%;
    letter-spacing: 0px;
    position: absolute;
    top: 40px;
    right: 40px;
}

.toggleUrl a {
    text-decoration: none;
    color: #00AEEF;
    font-weight: 600;
}

.heroSection {
    border: 1px solid #FFFFFF1A;
    min-height: calc(100vh - 100px);
    backdrop-filter: blur(40.79999923706055px);
    position: relative;
    z-index: 1;
    background: #FFFFFFD1;
    padding-top: 100px;
}

.heroSectionEllipses {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: -195px;
    background: #00AEEF80;
    width: 798px;
    height: 798px;
    border-radius: 50%;
    filter: blur(484px);
}

.heroSectionEllipsesBottomRight {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 144px;
    right: -195px;
    width: 798px;
    background: #00AEEF80;
    height: 798px;
    border-radius: 50%;
    filter: blur(484px);
}

.aiProposalWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17.16px;
    background: #FFFFFF;
    border-radius: 40px;
    padding: 16px;
    font-weight: 500;
    font-size: 0.80rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #202020;
    box-shadow: 0px 4px 27.6px 10px #8D8D8D1A;
    margin: 0 auto;
    max-width: 280px;
}

.heroTitle {
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 0px;
    text-align: center;
    margin: 22px auto;
    max-width: 885px;
}

.brandTagLine {
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 546px;
    margin: 0 auto;
    color: #202020;
}

.brandInfo {
    font-weight: 400;
    font-size: 1rem;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;
    max-width: 723px;
    margin: 22px auto 40px auto;
    color: #202020;
}

.heroStats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 56px auto;
    gap: 33px;
}

.statsHeading {
    font-weight: 700;
    font-size: 1.20rem;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #202020;
}

.statsHeading-light {
    font-weight: 700;
    font-size: 1.20rem;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.78;
}

.statsText {
    font-weight: 400;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #202020;
}

.statsText-light {
    font-weight: 400;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.78;
}

.statsOverViewWrapper {
    background: #1FC0E9;
    border-radius: 87px;
    padding: 11.5px 10px 11.5px 21px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.statsOverViewWrapper-light {
    background: #1FC0E9;
    border-radius: 87px;
    border: 1px solid #FFFFFF;
    padding: 11.5px 10px;
}

.peopleImagesWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.peopleImage:nth-child(1) {
    margin-left: 0px;
}

.peopleImage {
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    width: 49px;
    height: 49px;
    margin-left: -21px;
}

.peopleImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.forFreelancersSection {
    padding: 29px 53px 40px 45px;
    background: #FFFFFF;
    margin-top: 73px;
    border-radius: 16px;
    box-shadow: 0px 0px 144px 0px #0000000D;
}

.forFreelancersHeading {
    font-weight: 300;
    font-size: 1.20rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: uppercase;
    color: #8D8D8D;
    margin-bottom: 5px;
}

.forFreelancersTitle {
    font-weight: 500;
    font-size: 2.40rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: capitalize;
}

.forFreelancersList {
    list-style: decimal-leading-zero;
    font-weight: 300;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #000;
    margin: 0;
}

.forFreelancersListItem {
    padding-left: 29px;
    margin-bottom: 28px;
}

.forFreelancersListItem h2 {
    font-weight: 500;
    font-size: 1.20rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: capitalize;
    margin-bottom: 16px;
}

.forFreelancersListItemDescription {
    font-weight: 300;
    font-size: 0.90rem;
    line-height: 25px;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #202020;
}

.forFreelancersImage {
    max-width: 491px;
    height: auto;
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 16px;
}

.ai-snippet-highlight {
    background-color: #d0f3fc;
    border-radius: 3px;
}

.testimonial-card {
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: #FFFFFF;
}

.client-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.client-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.client-name {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.client-name h3 {
    font-weight: 600;
    font-size: 0.70rem;
    margin: 0;
    color: #040F25;
}

.client-name p {
    font-weight: 400;
    font-size: 0.60rem;
    color: #202020;
    margin: 0;
}

.rating-stars {
    display: flex;
    flex-direction: row;
    gap: 9px;
}

.rating-stars img {
    width: 20px;
}

.testimonial-content h2 {
    font-weight: 600;
    font-size: 16px;
    margin: 24px 0px 16px 0px;
    color: #040F25;
}

.testimonial-content p {
    font-weight: 400;
    font-size: 12px;
    color: #202020;
    margin: 0;
}

.testimonials-swiper-container {
    max-width: 1176px;
    margin: 0 auto;
    padding: 0 16px;
}

.custom-swiper {
    padding-bottom: 52px !important;
}

.custom-swiper .swiper-pagination {
    bottom: 0px !important;
}

.custom-swiper .swiper-pagination-bullet {
    background: #19CCED33;
    opacity: 1;
    width: 12px;
    height: 12px;
}

.custom-swiper .swiper-pagination-bullet-active {
    background: #19CCED;
}

.testimonials-heading-container {
    margin-top: 72px;
}

.testimonials-heading {
    font-weight: 500;
    font-size: 1.20rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #8D8D8D;
    text-align: center;
    margin-bottom: 10px;
}

.testimonials-description {
    font-weight: 600;
    font-size: 2.40rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 43px;
}

.gurantee-container {
    background: linear-gradient(90deg, #00AEEF 0%, #19CCED 100%);
    padding: 44px 0px 29px 0px;
    display: flex;
    justify-content: center;
    margin-top: 72px;
    position: relative;
    z-index: 1;
}

.gurantee-heading {
    font-weight: 500;
    font-size: 1.20rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}

.gurantee-title {
    font-weight: 600;
    font-size: 2.40rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #FFFFFF;
    text-align: center;
    margin: 0 0 9px 0;
}

.gurantee-description {
    font-weight: 300;
    font-size: 0.90rem;
    letter-spacing: 3%;
    text-align: center;
    text-transform: capitalize;
    max-width: 561px;
    color: #FFFFFF;
    margin-bottom: 31px;
}

.benefits-container,
.faq-container {
    margin: 66px 0px 100px 0px;
}

.benefits-container h5,
.faq-container h5 {
    font-weight: 500;
    font-size: 1.20rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #8D8D8D;
    margin-bottom: 10px;
    text-align: center;
}

.benefits-container h2,
.faq-container h2 {
    font-weight: 600;
    font-size: 2.40rem;
    letter-spacing: 3%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    max-width: 908px;
    margin: 0 auto 74px auto;
}

.benefits-image {
    width: 100%;
    max-height: 472px;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}

.benefits-heading {
    font-size: 1rem !important;
    text-align: left !important;
}

.benefits-title {
    font-size: 1.60rem !important;
    text-align: left !important;
    margin-bottom: 21px !important;
}

.benefits-title-center {
    font-size: 1.60rem !important;
    text-align: center !important;
    margin-bottom: 21px !important;
}

.benefits-description {
    font-weight: 300;
    font-size: 0.90rem;
    line-height: 30px;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #202020;
    /* max-width: 561px; */
}

.card-max-width {
    max-width: 682px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.navbar-scrolled {
    background: #fff !important;
    transition: background 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.navbar-maxwidth-container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

.about-container {
    background-color: linear-gradient(90deg, #FFFFFF 29.48%, rgba(255, 255, 255, 0.4) 100%);
    background-image: url('../../Assets/images/demo.jpg');
    border: 1px solid #CECECE;
    max-height: 472px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0px;
    border-radius: 16px;
    position: relative;
    padding-left: 50px;
    box-sizing: border-box;
    margin: 80px 0px 0px 0px;
}

.about-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(90deg, #FFFFFF 29.48%, rgba(255, 255, 255, 0.4) 100%);
}

.about-heading {
    font-weight: 500;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #8D8D8D;
    margin-bottom: 3px;
}

.about-title {
    font-weight: 600;
    font-size: 1.60rem;
    line-height: 100%;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #000000;
    margin: 10px 0px 29px 0px;
}

.about-description {
    font-weight: 300;
    font-size: 0.90rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #202020;
}

footer {
    background-color: #000000;
    padding: 40px 90px;
    margin-top: 65px;
    position: relative;
    z-index: 1;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0px 20px;
    margin-bottom: 31px
}

.branding-container {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.branding-logo {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}

.branding-logo img {
    width: 71px;
    height: 62px;
}

.company-name {
    font-family: Orbitron;
    font-weight: 700;
    font-size: 1.70rem;
    line-height: 169%;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin: 0;
}

.branding-title {
    font-weight: 500;
    font-size: 1.20rem;
    letter-spacing: -3%;
    text-transform: capitalize;
    color: #FFFFFFB5;
    max-width: 373px;
    margin: 0;
}

.branding-description {
    font-weight: 400;
    font-size: 0.80rem;
    letter-spacing: 0%;
    color: #FFFFFFB5;
    max-width: 373px;
    margin: 0;
}

.footer-links-container {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.footer-heading {
    font-weight: 700;
    font-size: 0.80rem;
    letter-spacing: -2%;
    color: #FFFFFF;
    margin: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.footer-links li,
.footer-links a {
    font-weight: 400;
    font-size: 0.80rem;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFFB5;
    text-decoration: none;
}

.footer-links li a {
    text-decoration: none;
}

.footer-bottom {
    border-top: 1px solid #F8F8F84A;
    padding-top: 31px;
}

.footer-bottom-text {
    font-weight: 500;
    font-size: 0.80rem;
    letter-spacing: 0%;
    color: #FFFFFF;
    text-align: center;
    margin: 0;
}

.plan-type {
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 3%;
    color: #8D8D8D;
    margin: 0;
    text-wrap: nowrap;
    transition: color 0.5s ease-in-out;
}

.pricing-card {
    max-width: 377px;
    width: 100%;
}

.pricing-card-header {
    background: linear-gradient(135deg, #00AEEF 0%, #16D3F0 91%);
    border-radius: 16px 16px 0px 0px;
    padding: 18px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pricing-card-title {
    font-weight: 600;
    font-size: 1.2rem;
    color: #FFFFFF;
    margin: 0;
}

.pricing-card-price-container {
    background: #FFFFFF;
    padding: 33px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pricing-card-price {
    font-weight: 700;
    font-size: 3.35rem;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
    color: #1A1B21;
    margin: 0;
}

.pricing-card-price-duration {
    font-weight: 400;
    font-size: 0.80rem;
    letter-spacing: 0%;
    text-align: center;
    color: #757783;
    display: block;
}

.pricing-card-body {
    background: #FFFFFF;
    border: 1px solid #00AEEF;
    border-radius: 0px 0px 32px 32px;
    padding: 33px;
}

.pricing-card-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.pricing-card-list-item {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    padding-bottom: 13px;
    border: none;
    border-bottom: 1px solid;
    border-image: linear-gradient(135deg, #00AEEF 0%, #16D3F0 91%);
    border-image-slice: 1;
    font-weight: 500;
    font-size: 0.80rem;
    letter-spacing: 0%;
    color: #757783;
}

.pricing-card-footer {
    margin-top: 39px;
}

.blur-card .pricing-card-body,
.blur-card .pricing-card-footer,
.blur-card .pricing-card-price-container {
    filter: blur(7px);
    opacity: 0.5;
    transition: filter 0.5s ease-in-out, opacity 0.5s ease-in-out;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.cancelAnytime {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0%;
    text-align: center;
    color: #202020;
}

.alongWith-container {
    position: relative;
    z-index: 1;
}

.alongWith-heading {
    margin-bottom: 45px;
}

.alongWith-heading h2 {
    font-weight: 600;
    font-size: 2.4rem;
    letter-spacing: 3%;
    text-align: center;
    text-transform: capitalize;
    max-width: 632px;
    margin: 0 auto;
}

.alongWith-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.alongWith-content-item {
    padding: 21px 35.5px 24px 35.5px;
    border: 1px solid #DBD9D9;
    border-radius: 12px;
    max-width: 635px;
    width: 100%;
}

.alongWith-Heading {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 18px;
}

.alongWith-Description,
.alongWith-List {
    font-weight: 300;
    font-size: 0.9rem;
    letter-spacing: 3%;
    text-transform: capitalize;
    color: #202020;
    margin: 0;
}

@media(max-width: 850px) {
    .sideBySide {
        flex-direction: column;
    }
}