.modalLogo {
    width: auto;
    height: 70px;
}

.row {
    display: flex;
    flex-direction: row;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.crossIconWrapper {
    width: 36px;
    height: 36px;
    background-color: #63738114;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.containerText {
    font-weight: 600;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.templatesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow-y: auto;
    padding: 30px 0px;
}

.addNewtemplate {
    padding: 24px;
    border-radius: 16px;
    background: #d0f3fc;
    box-shadow: 0px 0px 2px 0px #00000040;
}

.templateCard {
    padding: 24px;
    border-radius: 16px;
    background: white;
    box-shadow: 0px 0px 2px 0px #00000040;
}

.templateHeading {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0;
}

.templateDescription {
    font-weight: 400;
    font-size: 14px;
    color: #637381;
    margin: 8px 0px 16px 0px;
    max-width: 317px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.templateActions {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}